* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    width: 80%;
    max-width: 90%;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;

    color: white;
}

li.logo {
    margin-left: 2rem;
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
    color: #F9FAF8
}

li {
    margin-top: 1rem;
}

.other-headers {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;

    margin-right: 1rem;

    font-size: 1.2rem;
}

a {
    color: white;
    text-decoration: none;
}


.header-hero {
    padding-bottom: 3rem;
    background-color: #1f2937;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.hero-text {
    flex: 1;
    max-width: 50%;
    padding: 2rem;
}

.hero-img {
    flex: 1;
    max-width: 100%;
}

.hero-img img {
    width: 100%;
    height: auto;
}

.main-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.sub-text {
    font-size: 18px;
    color: #e5e7eb;
}

.signup-btn {
    margin-top: 0.5rem;
    background-color: #3882f6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.random-info {
    background-color: white;
    padding: 3rem;
}

.info-header {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.info-header p {
    margin-top: 1rem;
}

.card {
    padding-top: 2rem;
}

.card-img {
    width: 150px;
    height: 150px;
    border: #3882f6 5px solid;
    border-radius: 5px;
    display: block;
    margin: 0 auto 10px;
}

.card-text {
    text-align: center;
}

.info-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 2rem;
    margin: 0 auto;
    width: 50%;
}

.quote {
    background-color: #e5e7eb;
    padding: 3rem;
}

.quote-text p {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    padding: 20px;
    max-width: 70%;
    text-align: left;
    margin: 0 auto;
}

.quote-author {
    font-size: 24px;
    color: black;
    font-weight: 700;
    text-align: center;
    margin-left: 30rem;
}

.cta {
    background-color: white;
    margin: 3rem auto;
    padding: 2rem;
    border: #3882f6 5px solid;
    border-radius: 10px;
    background-color: #3882f6;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
}

.cta-text {
    color: white;
    flex: 2;
}

.cta-button {
    flex: 1;
    display: flex;
    justify-content: center;
}

.cta-button button {
    background-color: #3882f6;
    padding: 10px 20px;
    color: white;
    border: white 2px solid;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-class {
    background-color: #1f2937;
    color: white;
    padding: 3rem 0;
}

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    letter-spacing: 2px;
}


/* Responsive */

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-img {
        max-width: 100%;
    }

    .main-text {
        font-size: 36px;
    }

    .sub-text {
        font-size: 16px;
    }

    .info-content {
        flex-direction: column;
        width: 100%;
    }

    .quote-author {
        margin-left: 0;
    }
}

@media (min-width: 1024px) {
    .hero-img {
        max-width: 80%;
    }
}